<!DOCTYPE html>
 <!-- el doctype nos indica que vamos a trabajar con html 5. -->
<html lang="en">
<head>
    <!-- para que acepte caracteres especiales -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- ayuda para que sea responsivo en algun otro dispositivo -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Texto Normal etiqueta </h1>
    <h2> Mi segunda etiqueta</h2>
    <h3>Mi tercer etiqueta</h3>
    <h4>Mi cuarta etiqueta</h4>
    <h5>Mi quinta etiqueta</h5>
    <h6>Mi Sexta etiqueta</h6>

    <p>
        <b>Etiqueta en negritas, Reto #2.</b>
        Dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's 
        standard dummy text ever since the 1500s, when
         an unknown printer took a galley of type and scrambled
          it to make a type specimen book. 
    </p>

    <!-- <input type="text"><br> -->
    <form action="">
        <input type="email"><br>
        <button type="submit">Enviar &rarr;</button>
    </form>
   
    <form action="">
        <input type="nombre" placeholder="nombre"><br>
        <input type="apellido" placeholder="apellido"><br>
        <input type="number" placeholder="edad"><br>
        <input type="email" placeholder="correo"><br>
        <input type="password" placeholder="contraseña"><br>
        <button type="submit">Enviar &rarr;</button>
    </form>
    
</body>
</html>